<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <title>Para Mama</title>
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>/JR/</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE TI MAMA</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">QUIERO DECIRTE</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">NUESTRAS FOTOS</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONCLUSIÓN</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Soy <span>JESUS</span>Hijo de Martha Elena Barreto Londoño</h2>
                <p class="descripcion">Feliz Día de las Madres, mamá ❤️
                    Hoy quiero recordarte lo especial que eres para mí. Gracias por tu amor incondicional, tu paciencia infinita y por estar siempre a mi lado, en cada paso que doy. Eres mi ejemplo de fortaleza, ternura y sabiduría.
                    Te amo más de lo que las palabras pueden expresar. ¡Disfruta tu día al máximo porque te lo mereces todo y más! </p>
                <a href="#portfolio">Ir a las fotos</a>
            </div>
        </div>
    </section>

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="img/sii.jpeg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi mamá</p>
            <h2>Hola, mi mamá se llama <span>Martha</span> </h2>
            <h3>Descripción de mi mamá</h3>
            <p>Feliz Día de las Madres, mamá ❤️
                No tengo que decir mucho, porque lo sabes: tú eres todo para mí. Mi fuerza, mi apoyo, mi alegría... mi todo. Gracias por ser quien eres y por darme tanto amor cada día.</p>
            <p>Te amo con todo mi corazón.A veces pienso que no te merezco por todo lo  que me das todo y te agradezco mucho por eso ❤️.</p>
            <!-- <a href="#">Descargar CV</a>-->
        </div>
    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <h3 class="titulo-seccion">Quiero decirte</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"> <i class="fa fa-heart"></i></span>
                <h4>TUS VALORES</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>AMOR</li>
                    <li>TOLERANCIA</li>
                    <li>LINDA</li>
                </ul>
                <p>eres belleza, la mejor madre del mundo </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa fa-graduation-cap"></i></span>
                <h4>PROFESION</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>MODISTA</li>
                    <li>CHEFF</li>
                    <li>PROFESORA</li>
                </ul>
                <p>Se que quieres que salga a delante y por eso resalto tus profesiones </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa fa-heart"></i></span>
                <h4>VIAJES</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>COVEÑAS</li>
                    <li>SAN ONOFRE</li>
                    <li></li>
                </ul>
                <p>Hemos viajado juntos en familia y solo quedan los recuerdos de cada momento compartido</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-heart"></i></span>
                <h4>ERES AMOR</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>JESUS</li>
                    <li>ANER</li>
                    <li>VERONICA</li>
                </ul>
                <p>Somos tus hijos te queremos y te amamos con todo nuestro corazon y solo Dios sabe todo lo que sacrificas por nosotros por eso hoy te deseamos lo mejor en tu dia</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-heart"></i></span>
                <h4>TE DOY GRACIAS</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>POR SER TU</li>
                    <li>POR AMARME</li>
                    <li></li>
                </ul>
                <p>Por ser mi primer fan la que estaba conmigo siempre la me regañaba y me corregia me das aliento y motivacion cada dia </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-heart"></i></span>
                <h4>PERDONAME</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>PERDON</li>
                    <li>LO SIENTO</li>
                    <li>SORRY</li>
                </ul>
                <p>perdon si,por se aveces te haz desepcionado de mi y aunque hallas estado mal, yo me siento peor por vere mal y por eso te pido perdon espero que me perdones pronto y lo digo de corazon ❤️</p>
            </div>
        </div>
    </section>

    <!-- SECCION H A B I L I D A D E S -->
    <div class="contenedor-skills" id="skills">
        <h3>HABILIDADES </h3>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>BELLEZA</p>
                <span class="porcentaje">100%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>AMOR</p>
                <span class="porcentaje">100%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>AGUANTE</p>
                <span class="porcentaje">100%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>INTELIGENCIA</p>
                <span class="porcentaje">100%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>
    </div>

    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">Nuestras Fotos</h3>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/sii.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/j7+.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/j5.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/jjya.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/j7.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/aa.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/890.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/j1.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/juju.jpeg" alt="">
                <div class="info">
                    <h4>Descripcion Proyecto</h4>
                    <p>Diseño Web</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCTION C O N T A C T O -->
    
    <!-- SECCION FOOTER -->
    <footer>
        <p>Todos los derechos reservados - 2022</p>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>
